{
   "name": "portfolio2017_reversion",
   "version": "0.0.1",
   "description": "portfolio2017",
   "author": "Curtis_chang",
   "cordovaId": "org.cordova.quasar.app",
   "_comment_jest": {
      "following_for_vue-jest": "moduleFileExtensions, transform, moduleNameMapper, mapCoverage, and snapshotSerializers",
      "following_for_jest-localstorage-mock": "setupFiles"
   },
   "jest": {
      "verbose": true,
      "testRegex": "(.*|\\.(test|spec))\\.(ts|tsx|js)$",
      "roots": [
         "./__tests__/"
      ],
      "moduleDirectories": [
         "node_modules"
      ],
      "moduleFileExtensions": [
         "js",
         "json",
         "vue"
      ],
      "transform": {
         "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
         ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
      },
      "moduleNameMapper": {
         "^@/(.*)$": "<rootDir>/src/$1"
      },
      "snapshotSerializers": [
         "<rootDir>/node_modules/jest-serializer-vue"
      ],
      "mapCoverage": true
   },
   "scripts": {
      "clean": "node build/script.clean.js",
      "dev": "node build/script.dev.js",
      "build": "node build/script.build.js",
      "lint": "eslint --ext .js,.vue src",
      "dev_parallax": "jest --watch --verbose --testPathPattern __tests__.parallax",
      "dev_lodash": "jest --watch --verbosoptimize-css-assets-webpack-plugine --testPathPattern __tests__.lodash",
      "dev_storage": "jest --watch --testPathPattern __tests__.storage",
      "dev_paperjs": "jest --watch --testPathPattern __tests__.paperjsUtil"
   },
   "dependencies": {
      "css-element-queries": "^0.4.0",
      "dat.gui": "^0.7.1",
      "lodash": "^4.17.15",
      "lz-string": "^1.4.4",
      "normalize.css": "^8.0.0",
      "paper": "^0.11.5",
      "quasar": "^1.5.9",
      "quasar-framework": "^0.15.8",
      "vue-router": "^3.0.1",
      "vuex": "^3.0.1"
   },
   "_comment_dependencies": {
      "fastclick:": "remove mobile touch delay: https://github.com/ftlabs/fastclick",
      "moment": "^2.18.1  date parser: https://github.com/moment/moment",
      "material-design-icons": "^3.0.1",
      "animejs": "a compact and powerful javascript animation library, only 10k",
      "suitcss": "css framework, provide a systematic css design approach, not neccesary!",
      "babel-polyfill": "不清楚要不要-〉puppeteer，don't know whether it's neccessary",
      "babel-runtime": "不清楚要不要-〉似乎是quasar",
      "postcss-import": "import postcss plugin要用到"
   },
   "devDependencies": {
      "@babel/core": "^7.20.12",
      "@babel/preset-env": "^7.20.2",
      "babel-loader": "8.0.0",
      "ansi-html": "0.0.7",
      "autoprefixer": "^6.4.0",
      "babel-eslint": "^8.2.2",
      "babel-helper-function-name": "^6.24.1",
      "babel-helpers": "^6.24.1",
      "babel-jest": "^20.0.3",
      "babel-plugin-syntax-flow": "^6.18.0",
      "babel-plugin-transform-async-to-generator": "^6.24.1",
      "babel-plugin-transform-class-properties": "^6.24.1",
      "babel-plugin-transform-decorators": "^6.24.1",
      "babel-plugin-transform-do-expressions": "^6.22.0",
      "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
      "babel-plugin-transform-export-extensions": "^6.22.0",
      "babel-plugin-transform-flow-strip-types": "^6.22.0",
      "babel-plugin-transform-runtime": "^6.0.0",
      "babel-preset-stage-2": "^6.0.0",
      "babel-runtime": "^6.26.0",
      "colors": "^1.1.2",
      "connect-history-api-fallback": "^1.5.0",
      "css-loader": "^0.28.11",
      "css-mqpacker": "^6.0.2",
      "eslint": "^4.19.0",
      "eslint-plugin-flowtype": "^2.46.1",
      "eslint-plugin-flowtype-errors": "^3.3.1",
      "eslint-plugin-html": "^4.0.2",
      "eslint-plugin-jest": "^21.15.0",
      "eslint-plugin-jest-async": "^1.0.3",
      "eslint-plugin-node": "^6.0.1",
      "eslint-plugin-vue-libs": "^2.1.0",
      "eventsource-polyfill": "^0.9.6",
      "extract-text-webpack-plugin": "^2.0.0-beta.4",
      "faker": "^4.1.0",
      "file-loader": "^0.11.1",
      "flow": "^0.2.3",
      "flow-bin": "^0.68.0",
      "friendly-errors-webpack-plugin": "^1.1.3",
      "fs": "0.0.1-security",
      "glob": "^7.1.2",
      "html-entities": "^1.2.1",
      "html-webpack-plugin": "^2.8.1",
      "http-proxy-middleware": "^0.20.0",
      "ieee754": "^1.1.8",
      "jeet": "^7.1.0",
      "jest": "^22.4.2",
      "jest-cli": "^20.0.4",
      "jest-environment-node": "^22.4.1",
      "jest-localstorage-mock": "^2.2.0",
      "jest-serializer-vue": "^0.3.0",
      "json-loader": "^0.5.4",
      "node-fetch": "^1.7.1",
      "optimize-css-assets-webpack-plugin": "^3.0.0",
      "postcss-animation": "0.0.12",
      "postcss-autoreset": "^2.0.0",
      "postcss-color-rgba-fallback": "^2.2.0",
      "postcss-css-variables": "^0.14.0",
      "postcss-font-magician": "^2.0.0",
      "postcss-import": "^11.1.0",
      "postcss-media-minmax": "^3.0.0",
      "postcss-opacity": "^4.0.0",
      "postcss-pseudoelements": "^5.0.0",
      "postcss-transform-shortcut": "^2.0.1",
      "postcss-vmin": "^3.0.0",
      "poststylus": "^0.2.3",
      "progress-bar-webpack-plugin": "^1.9.0",
      "puppeteer": "^1.20.0",
      "purify-css": "^1.2.6",
      "raw-loader": "^0.5.1",
      "rucksack-css": "^1.0.2",
      "shelljs": "^0.7.0",
      "stylus": "^0.54.5",
      "stylus-loader": "^3.0.1",
      "url-loader": "^0.5.7",
      "vue": "^2.5.16",
      "vue-jest": "^2.2.1",
      "vue-loader": "^14.2.1",
      "vue-style-loader": "^3.0.1",
      "vue-template-compiler": "^2.3.0",
      "webpack": "^2.2.1",
      "webpack-babel-jest": "^1.0.4",
      "webpack-dev-middleware": "^1.8.4",
      "webpack-hot-middleware": "^2.17.0",
      "webpack-merge": "^4.0.0"
   },
   "main": ".eslintrc.js",
   "license": "ISC",
   "engines": {
      "node": ">= 8.9.0",
      "npm": ">= 5.6.0"
   },
   "browserslist": [
      "> 1%",
      "last 2 versions",
      "not ie <= 10"
   ]
}
